<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<embeddedJar>true</embeddedJar>
<!--<iconLocation>src/main/resources/img/bubble.ico</iconLocation>-->
<executableName>rls.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>target/scala-2.10/rls_fat.jar</jarLocation>
<mainClassName>rls/Main</mainClassName>
<minimumMemoryHeap>-1</minimumMemoryHeap>
<maximumMemoryHeap>1073741824</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
